<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini-</title>
</head>
<style>
    a{
        text-decoration: none;
    }
   li{
    list-style-type: none;
    display: inline;
    margin-right: 40px;


    }
    .man{
        width:100%;
        height: 80%;
        padding-right: 10px;
        padding-bottom: 100px;
        background-color:cyan;
        border-radius: 10px 15px;

    }
    .man div{
        display: inline-block;
        width: 40%;
        padding: 20px 30px;


    }
    img{
        width: 100%;
        padding-bottom:60px;
        border-radius:20px;
    }
    .btn{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: 2px solid;
            border-radius: 40px;
            background-color: white;
            color:black;
        }
</style>

<body>
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Our Services</a></li>

            <ul>
    </header>
    <div class="man">
        <div>
            <h2>This is a mini webside</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quidem repellendus laboriosam sed?
                Doloribus eligendi ipsum corrupti animi necessitatibus veritatis, alias consequatur dolorem soluta fugit
                nobis, veniam et fuga esse.</p>
                <a class="btn">Read more</a>
                
        </div>
        <div>
            <img src="agra.jpg" alt="">
        </div>
    </div>
</body>
</html>